###### Downsampling and counting CB-UMI pairs in Illumnia data
umitools count --paired -I /QRISdata/Q4386/polyA_FreshFrozen/Visium15_OPSCC_HeadNeck/C1_remap/outs/possorted_genome_bam.bam --BCattributes=CR --UMIattributes=UR --CBattributes=CB --outdir /QRISdata/Q4386/polyA_FreshFrozen/Visium15_OPSCC_HeadNeck/C1_remap/outs/umitools


python /QRISdata/Q4386/scNanoGPS/VLP15_B_tmp_remaining/bc_umi_counts.py



#### rerun minimap2
 for i in *consensus.fasta; do minimap2 -ax map-ont -t 8 /QRISdata/Q1851/Prakrithi/refdata-gex-GRCh38-2020-A/fasta/genome.mmi  $i | samtools sort | samtools view -Sbh > bams/$i.bam ; done




############# cb-umi-bc-counts
execute /QRISdata/Q4386/scNanoGPS/VLP15_B_tmp_remaining/cb_umi_gene_counts.py

#Process output
sed 's/Cell Barcode: //g' cb_umi_uTAR_counts.txt | sed 's/, UMI: /\t/g' | sed 's/, Gene: /\t/g' | sed 's/, Count: /\t/g' > cb_umi_uTAR_counts_final.txt

## random n UMIs per BC
for i in {1..5} ; do shuf cb_umi_uTAR_counts_final.txt | awk 'BEGIN {FS=OFS="\t"} {if (++count[$1] <= 6000) print $0}' > random$i\_6000UMI\_perBC.txt ; done

for i in {1..5}; do awk ' {print $3}' random$i\_6000UMI\_perBC.txt | sort | uniq | awk '!/_1/ {print }' | awk -F"_" '{print $1"\t"$2"\t"$3"\t"$1"_"$2"_"$3"_"$4"_"$5"_"$6"\t.\t"$4}' > random$i\_6000UMI\_perBC\_uTARs.bed ; done

for i in {1..5}; do bedtools intersect -a random$i\_6000UMI\_perBC\_uTARs.bed -b /QRISdata/Q1851/Prakrithi/human_ref/gencode.v43_all_anno.bed -v | awk '!/,/ {print }' > random$i\_6000UMI\_perBC\_uTARs_uniq.bed ; done


# estimate mean umps per barcode for random sampling
awk '{umis[$1]++} END {for (bc in umis) {print bc, umis[bc]}}' cb_umi_uTAR_counts_final.txt > unique_bc_umicounts.txt

awk '{sum += $2; count += 1} END {if (count > 0) print "Mean:", sum/count}' unique_bc_umicounts.txt


awk '{if ($2 >= 200) print $2}' unique_bc_umicounts.txt | sort -n | awk '{sum += $1; count += 1} END {mean = sum / count; print "Mean:", mean; if (count % 2 == 0) {median = ($a[(count/2)+1] + $a[count/2]) / 2} else {median = $a[(count+1)/2]} print "Median:", median}'
Mean: 6066.99
Median: 69872

